@use '../../theme' as *;



main {
    background-image: url('../../assets/bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 149px;
    display: flex;
    flex-direction: column;
    gap: 111px;
}

.section-1 {
    display: flex;
    max-width: 854px;
    gap: 230px;
    margin: 0 auto;
    // margin-bottom: 111px;

    div {
        h1 {
            color: $text-color;
            margin-bottom: 38px;
            span {
                background: linear-gradient(#C7D61B, #32BE1C);
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        p {
            color: $text-color;
            padding: 11px 32px;
            font-size: 16.5px;
            font-weight: bold;
        }

        .link-button {
            display: flex;
            gap: 23px;
        }

        .link-button a {
            color: $primary-color;
            font-size: 16px;
            text-decoration: none;
            position: relative;
        }

        .link-button a::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            bottom: -5px;
            background-color: $primary-color;
            left: 0;
        }
    }

    div p:first-of-type {
        margin: 0;
        padding: 0;
        color: $second-text-color;
        margin-bottom: 16px;
    }

    .hexagon {
        width: min-content;
        height: max-content;
        background: linear-gradient(#83D61B, #44BE30);
        clip-path: polygon(25% 0%, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    }
}

.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 91px;

    border: 3px solid transparent;
    border-image: linear-gradient(#C7D61B, #32BE1C);
    border-image-slice: 1;
    padding: 45px 0;
    // margin-bottom: 114px;
    border-left: none;
    border-right: none;

    .card {
        display: flex;
        flex-direction: column;

        img {
            width: 106px;
            height: 106px;
            margin: 0 auto;
        }

        p {
            padding: 0;
            font-size: 20px;
            color: $white-color-90;

            span {
                color: $text-color;
            }
        }
    }
}

.section-3 {
    display: flex;
    flex-direction: column;
    ;

    .card-content {
        display: flex;
        width: 1000px;
        height: 311px;
        gap: 55px;
        margin: 0 auto;


        img {
            width: 269.33px;
            height: 311px;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            padding: 76px 0;
            gap: 23px;

            h1 p {
                margin: 0;
                padding: 0;
            }

            h1 {
                margin: 0;
                padding: 0;
                color: $text-color;
                font-size: 36px;
            }

            p {
                color: $second-text-color;
            }

            a {
                color: $primary-color;
                text-decoration: none;
                position: relative;
            }

            a::after {
                position: absolute;
                content: '';
                width: 114px;
                height: 2px;
                bottom: -5px;
                background-color: $primary-color;
                left: 0;
            }
        }

    }

    .card-content:nth-of-type(2){
        .card-info{
            align-items: flex-end;
        }
    }
}

.section-4{
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: 0 auto;

    p{
        color: $primary-bg-color;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .card-body-wrapper{
        display: flex;
        gap: 24px;
         p{
            margin: 0 auto;
         }
        .card-body{
            height: 93px;
            h3{
                color: $text-color;
            }
            span{
                display: flex;
                color: $second-text-color;
                img{
                    width: 20px;
                    height: 20px;
                }

            }
        }
    }
}

